version: "3.7"
services:
  app:
    build:
      args:
        user: oauth
        uid: 1000
      context: .
      dockerfile: Dockerfile
    image: laravel-oauth
    container_name: laravel-oauth-app
    restart: unless-stopped
    tty: true
    working_dir: /var/www
    volumes:
      - ./:/var/www
      # - ./laravel-oauth/php/php.ini:/usr/local/etc/php/php.ini
    networks:
      - app-network
    external_links:
      - mariadb_server:db

  #Node service
  npm:
    image: node:12
    working_dir: /var/www
    entrypoint: ["npm"]
    volumes:
      - ./:/var/www

  #Nginx Service
  nginx:
    image: nginx:alpine
    container_name: laravel-oauth-nginx
    restart: unless-stopped
    tty: true
    ports:
      - "8080:80"
    volumes:
      - ./:/var/www
      - ./laravel-oauth/nginx/app.conf:/etc/nginx/conf.d/default.conf
    networks:
      - app-network

#Docker Networks
networks:
  app-network:
    driver: bridge
    external: true
#Volumes
volumes:
  dbdata:
    driver: local
